004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
00001D  @cinit2

Project Directory:
    C:\Users\canbe\OneDrive\Masaüstü\PIC_Programming_CCS(C)\Led_Blinking(PIC16F877)\PIC_C_Compiler\

Project Files:
    Led_Blinking_877.c                                      [14-Mar-21 15:01  CRC=BD96AFFF]
    Led_Blinking_877.h                                      [14-Mar-21 22:39  CRC=07089F58]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877.h [21-Haz-13 16:04  CRC=A355A189]

Source signature=0B4A9269

Units:
    Led_Blinking_877 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Led_Blinking_877.xsym
    Errors:      Led_Blinking_877.err
    Ext Symbols: Led_Blinking_877.esym
    INHX8:       Led_Blinking_877.hex
    Symbols:     Led_Blinking_877.sym
    List:        Led_Blinking_877.lst
    Debug/COFF:  Led_Blinking_877.cof
    Project:     Led_Blinking_877.ccspjt
    Call Tree:   Led_Blinking_877.tre
    Statistics:  Led_Blinking_877.STA
