[PROJECT]
Target=Led_Bilinking.hex
Processor_Text=PIC16F877A
CCSVerions=5.007
Compiler=PCM
CCSVersion=5.007
[Target Data]
FileList=Led_Bilinking.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\canbe\OneDrive\Masaüstü\PIC_Programming_CCS_C\Led_Blinking\PIC_C_Compiler\;C:\Users\canbe\OneDrive\Masaüstü\PIC_Programming_CCS(C)\Led_Blinking\PIC_C_Compiler\
[C:\Users\canbe\OneDrive\Masaüstü\PIC_Programming_CCS_C\Led_Blinking\PIC_C_Compiler\Led_Bilinking]
Type=4
[mru-list]
1=Led_Bilinking.c
[Opened Files]
1=Led_Bilinking.c
2=
[Led_Bilinking.c]
Type=4
[Units]
Count=1
1=Led_Bilinking (main)
