[PROJECT]
Target=Up_And_Down_Counter.hex
Processor_Text=PIC16F877
CCSVerions=5.007
Compiler=PCM
CCSVersion=5.007
[Target Data]
FileList=Up_And_Down_Counter.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\canbe\OneDrive\Masaüstü\PIC_Programming_CCS(C)\Display_Up_And_Down_Counter\PIC_C_Compiler\
[C:\Users\canbe\OneDrive\Masaüstü\PIC_Programming_CCS(C)\Display_Up_And_Down_Counter\PIC_C_Compiler\Up_And_Down_Counter]
Type=4
[mru-list]
1=Up_And_Down_Counter.c
[Opened Files]
1=Up_And_Down_Counter.c
2=
3=
[Up_And_Down_Counter.c]
Type=4
[Units]
Count=1
1=Up_And_Down_Counter (main)
