[PROJECT]
Target=Led_Toggle.hex
Processor_Text=PIC16F877
CCSVerions=5.007
Compiler=PCM
CCSVersion=5.007
[Target Data]
FileList=Led_Toggle.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\canbe\OneDrive\Masaüstü\PIC_Programming_CCS(C)\Led_Toggle\PIC_C_Compiler\
[C:\Users\canbe\OneDrive\Masaüstü\PIC_Programming_CCS(C)\Led_Toggle\PIC_C_Compiler\Led_Toggle]
Type=4
[mru-list]
1=Led_Toggle.c
[Opened Files]
1=Led_Toggle.c
2=
3=..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877.h
4=
[Led_Toggle.c]
Type=4
[Units]
Count=1
1=Led_Toggle (main)
