[PROJECT]
Target=Display_Drive_74164_IC.hex
Processor_Text=PIC16F877
CCSVerions=5.007
Compiler=PCM
CCSVersion=5.007
[Target Data]
FileList=Display_Drive_74164_IC.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\canbe\OneDrive\Masaüstü\PIC_Programming_CCS(C)\Display_Drive_74164_IC\PIC_C_Compiler\
[C:\Users\canbe\OneDrive\Masaüstü\PIC_Programming_CCS(C)\Display_Drive_74164_IC\PIC_C_Compiler\Display_Drive_74164_IC]
Type=4
[mru-list]
1=Display_Drive_74164_IC.c
[Opened Files]
1=Display_Drive_74164_IC.c
2=
3=
[Display_Drive_74164_IC.c]
Type=4
[Units]
Count=1
1=Display_Drive_74164_IC (main)
