004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     i
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  digit.call
000008  digit.data
000018  @delay_ms1
00002E  main
00002E  @cinit1
000033  @cinit2

Project Directory:
    C:\Users\canbe\OneDrive\Masaüstü\PIC_Programming_CCS(C)\(0-F)_Display_Counter\PIC_C_Compiler\

Project Files:
    (0-F)_Display_Counter.c                                 [17-Mar-21 16:57  CRC=FA639913]
    (0-F)_Display_Counter.h                                 [17-Mar-21 14:49  CRC=4F1249B1]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877.h [21-Haz-13 16:04  CRC=A355A189]

Source signature=902125D6

Units:
    (0-F)_Display_Counter (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   (0-F)_Display_Counter.xsym
    Errors:      (0-F)_Display_Counter.err
    Ext Symbols: (0-F)_Display_Counter.esym
    INHX8:       (0-F)_Display_Counter.hex
    Symbols:     (0-F)_Display_Counter.sym
    List:        (0-F)_Display_Counter.lst
    Debug/COFF:  (0-F)_Display_Counter.cof
    Project:     (0-F)_Display_Counter.ccspjt
    Call Tree:   (0-F)_Display_Counter.tre
    Statistics:  (0-F)_Display_Counter.STA
