004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     i
021     @delay_ms1.P1
021     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
00001D  @cinit2

Project Directory:
    C:\Users\canbe\OneDrive\Masaüstü\PIC_Programming_CCS(C)\Port_Multiplexing_74138_IC\PIC_C_Compiler\

Project Files:
    Port_Multiplexing_74138_IC.c                            [22-Mar-21 17:43  CRC=A3DD1CCB]
    Port_Multiplexing_74138_IC.h                            [22-Mar-21 17:37  CRC=07089F58]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877.h [21-Haz-13 16:04  CRC=A355A189]

Source signature=F190FF35

Units:
    Port_Multiplexing_74138_IC (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Port_Multiplexing_74138_IC.xsym
    Errors:      Port_Multiplexing_74138_IC.err
    Ext Symbols: Port_Multiplexing_74138_IC.esym
    INHX8:       Port_Multiplexing_74138_IC.hex
    Symbols:     Port_Multiplexing_74138_IC.sym
    List:        Port_Multiplexing_74138_IC.lst
    Debug/COFF:  Port_Multiplexing_74138_IC.cof
    Project:     Port_Multiplexing_74138_IC.ccspjt
    Call Tree:   Port_Multiplexing_74138_IC.tre
    Statistics:  Port_Multiplexing_74138_IC.STA
